<!doctype html>
<html lang="en">
    <head>
        <!-- Bootstrap nonsense -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1">

        <!-- favicon -->
        <link rel="icon" href="./assets/images/OrangePillIcon.png">

        <title>Homepage of Dr. Ajay Kumar PHD | orangepill.healthcare </title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="./">
                     <img src="./assets/images/OrangePillIcon40x25.png" alt="op" width="40" height="29" class="d-inline-block align-top" style="padding-top: 4px">
                    orangepill.healthcare
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Important links -->
                        <li class="nav-item"><a class="nav-link active" href="./opss_manifesto.html">OPSS Manifesto</a></li>
                        <li class="nav-item"><a class="nav-link active" href="https://orangepill.locals.com/">orangepill.locals.com</a></li>

                        <!-- Less important links -->
                        <li class="nav-item"><a class="nav-link" href="./book_recommendations.html">Book Recommendations</a></li>

                        <!-- well this doesn't work, commenting out -->
                        <!-- Dropdown menu for less important internal links -->
                        <!--
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Internal Links
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <li>
                                        <a class="nav-link" href="/book_recommendations.html">
                                            Book Recommendations
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        -->
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container" style="padding-top: 20px">
            <h1>Homepage of Dr. Ajay Kumar PHD</h1>
<h2>Site tree</h2>
<ul>
<li><a href="./"><code>/index.html</code>: Homepage</a></li>
<li><a href="./qanal.html"><code>/qanal.html</code>: QAnal</a></li>
<li><a href="./wfc.html"><code>/wfc.html</code>: WFC</a></li>
</ul>
<h2>Where to find me:</h2>
<ul>
<li><a href="https://www.bitchute.com/doctorajaykumar/">BitChute</a></li>
<li><a href="https://gab.com/DoctorAjayKumar">Gab</a></li>
<li><a href="https://gitlab.com/DoctorAjayKumar">GitLab</a></li>
<li><a href="https://odysee.com/@DoctorAjayKumar">Odysee</a></li>
<li><a href="https://orangepill.locals.com/">Locals</a></li>
<li><a href="https://www.minds.com/doctorajaykumar/">Minds</a></li>
<li><a href="https://rumble.com/c/c-765395">Rumble (Craig Cannon Clips)</a></li>
<li><a href="https://rumble.com/c/c-906055">Rumble (Dr. Ajay Kumar PHD)</a></li>
<li><a href="https://twitter.com/DoctorAjayKumar">Twitter</a></li>
<li><a href="https://www.youtube.com/channel/UC3NOwTrjbil7yVghQgJ1mug">YouTube</a></li>
<li><a href="https://orangepill.healthcare/">Website</a></li>
</ul>
<h2>Projects</h2>
<p>Some of these are complete, some are works in progress. My flagship, all-encompassing project is QAnal.</p>
<p>I also write podcast-length mathematical documents called "Revelations", which are listed in their own section. I also make videos, also listed in their own section.</p>
<ol>
<li><p><strong>QAnal: Rational Analysis</strong></p>
<p>QAnal is short for "rational analysis". QAnal is a fork of mathematics, specifically focusing on Analysis, one of the subfields of mathematics.</p>
<p>QAnal places Analysis on a more solid logical footing. QAnal dispenses with real numbers as the primary abstraction, and instead sticks with the simpler and more trustworthy rational numbers (hence the name "rational analysis", or QAnal for short).</p>
<p>QAnal is currently developed via the Revelations, my math videos, and my various math-focused Erlang libraries.</p>
<p>For more on QAnal, please read <a href="./qanal.html">the dedicated QAnal page.</a></p></li>
<li><p><strong>WFC: the WF Compiler</strong></p>
<p>WF Algebra is an improved version of Boolean algebra developed by the great mathematical genius Norman J. Wildberger.</p>
<p>I wrote an Erlang library called WFC that can solve basic problems in WF algebra. I also wrote a telnet fake lisp server frontend called WFCNet. WFCNet can be accessed through the command</p>
<pre><code>$ telnet orangepill.healthcare 2363</code></pre>
<ul>
<li><code>w</code> is the <code>23</code>rd letter of the alphabet</li>
<li><code>f</code> is the <code>6</code>th letter of the alphabet</li>
<li><code>c</code> is the <code>3</code>rd letter of the alphabet</li>
</ul>
<p>See <a href="./wfc.html">the dedicated page on WFC</a> for more information.</p></li>
<li><p><strong>Flappy Bird clone</strong></p>
<p>I wrote a clone of Flappy Bird in Erlang.</p>
<ul>
<li>GitLab</li>
<li>Playlist explaining the code</li>
</ul></li>
</ol>
<h2>Revelations</h2>
<p>These are mathematical essays, ordered in the order that I started writing them. I mostly make these as references to point people to. Not all of them are published. Some will never see the light of day, usually due to the planned topic getting slurped into another revelation.</p>
<ul>
<li><p>Revelations 1: A simple question about Newton's method with an unbelievable answer</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00001_newton/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00001_newton/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00001_newton" class="uri">https://gitlab.com/DoctorAjayKumar/rev00001_newton</a></li>
<li>Category: Simple questions</li>
<li>Difficulty: 2/5</li>
<li>Length: 61 pages (mostly code and graphs)</li>
<li>Prereqs: High school math. Calculus and Python would help.</li>
<li>Topics: Calculus, Fractals</li>
<li>Goes with videos: No</li>
</ul></li>
<li><p>Revelations 2: Why does long division work?</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00002_division/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00002_division/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00002_division" class="uri">https://gitlab.com/DoctorAjayKumar/rev00002_division</a></li>
<li>Category: Simple questions</li>
<li>Difficulty: 1/5</li>
<li>Length: 7 pages</li>
<li>Prereqs: High school math</li>
<li>Topics: Arithmetic</li>
<li>Goes with videos: Yes (link in the document)</li>
</ul></li>
<li><p>Revelations 6: A drive-by introduction to complex analysis</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00006_taylor/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00006_taylor/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00006_taylor" class="uri">https://gitlab.com/DoctorAjayKumar/rev00006_taylor</a></li>
<li>Category: CIA math</li>
<li>Difficulty: 1/5</li>
<li>Length: 36 pages</li>
<li>Prereqs: High school math</li>
<li>Topics: Complex analysis, trigonometry, exponential function</li>
<li>Goes with videos: No</li>
</ul></li>
<li><p>Revelations 8: Concrete computations with homology (VERY rough draft)</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00008_homology/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00008_homology/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00008_homology" class="uri">https://gitlab.com/DoctorAjayKumar/rev00008_homology</a></li>
<li>Category: Advanced topics</li>
<li>Difficulty: 1/5</li>
<li>Length: 17 pages</li>
<li>Prereqs: Linear algebra</li>
<li>Topics: Topology, algebra, gaussian elimination, combinatorics</li>
<li>Goes with videos: Yes (links in PDF)</li>
</ul></li>
<li><p>Revelations 14: WF Algebra and WFC</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00014_wfc/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00014_wfc/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00014_wfc" class="uri">https://gitlab.com/DoctorAjayKumar/rev00014_wfc</a></li>
<li>Category: QAnal, Foundations of Mathematics</li>
<li>Difficulty: 2/5</li>
<li>Length: 27 pages</li>
<li>Prereqs: None</li>
<li>Topics: Logic, Boolean algebra, set theory, foundations of mathematics</li>
<li>Goes with videos: Yes (links in PDF)</li>
</ul></li>
<li><p>Revelations 20: Grammars and Parsing in Erlang</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00020_grammars/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00020_grammars/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00020_grammars" class="uri">https://gitlab.com/DoctorAjayKumar/rev00020_grammars</a></li>
<li>Category: Erlang, Technical documentation</li>
<li>Difficulty: 3/5</li>
<li>Length: 55 pages</li>
<li>Prereqs: Familiarity with Erlang</li>
<li>Topics: Erlang, parsing, yecc, leex, lexers, parsers, trees, grammar, linguistics</li>
<li>Goes with videos: No</li>
</ul></li>
<li><p>Revelations 22: Entropism</p>
<ul>
<li>PDF: <a href="https://gitlab.com/DoctorAjayKumar/rev00022_entropism/-/raw/master/frame.pdf?inline=false" class="uri">https://gitlab.com/DoctorAjayKumar/rev00022_entropism/-/raw/master/frame.pdf?inline=false</a></li>
<li>Repo: <a href="https://gitlab.com/DoctorAjayKumar/rev00022_entropism" class="uri">https://gitlab.com/DoctorAjayKumar/rev00022_entropism</a></li>
<li>Category: Entropism</li>
<li>Difficulty: 1/5</li>
<li>Length: 10 pages</li>
<li>Prereqs: None</li>
<li>Topics: Philosophy, liberalism, wokism, Christianity, religion, geopolitics, fragility/antifragility, sensemaking, thermodynamics, emergence, meaning</li>
<li>Goes with videos: Yes but not mine. Links in PDF</li>
</ul></li>
</ul>
<h2>Videos</h2>
<p>I make videos on mathematics and programming, and whatever I find interesting or feel like making a video about. The videos tend to be in a handful of flavors</p>
<ol>
<li><p>Playlists on important mathematical topics that are not well-covered by other people. I gradually add to these over time. Right now I have work-in-progress playlists on</p>
<ul>
<li>Abstract Algebra</li>
<li>Erlang</li>
<li>Information Theory</li>
<li>WF Algebra and WFC</li>
</ul>
<p>In the future I hope/plan to do</p>
<ul>
<li>Complex analysis</li>
<li>Differential Geometry</li>
<li>Fractals</li>
</ul></li>
<li><p>Mathematical short stories, typically answering a basic question that more people should be able to answer (e.g. <a href="https://youtu.be/i_H5J1DFlTM">"Why does long division work?"</a>, <a href="https://www.youtube.com/watch?v=OrBTiO-7Wfs&amp;list=PLeV-0tFYTT3HsFkLfm4XFvCmHMwuXtepo&amp;index=6">"What does the determinant of a matrix have to do with whether or not the matrix is invertible?"</a>)</p></li>
<li><p>Documentation for my projects (e.g. QAnal, WF algebra)</p></li>
</ol>
        </div>

        <script src="./assets/bootstrap-5.0.0-beta1-dist/js/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU">
        </script>

        <script src="./assets/bootstrap-5.0.0-beta1-dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj">
        </script>
    </body>
</html>
